# vending-machine

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/vendingmachine/: HelloApplication.java
src/main/java/com/vendingmachine/controller/: AdminProductController.java  LoginController.java  OrderHistoryController.java  VendingMachineController.java
src/main/java/com/vendingmachine/database/: DatabaseConnection.java
src/main/java/com/vendingmachine/model/: Order.java  Product.java  User.java  VendingMachine.java
src/main/java/com/vendingmachine/service/: OrderService.java  ProductService.java  VendingMachineService.java
src/main/resources/com/vendingmachine/css/: admin.css  login.css  mainpage.css  notifications.css
src/main/resources/com/vendingmachine/database/: init.sql
src/main/resources/com/vendingmachine/fxml/: admin_products.fxml  login.fxml  mainpage.fxml  order_history.fxml
vending-machine-main/: pom.xml
vending-machine-main/src/main/java/com/vendingmachine/controller/: AdminProductController.java  LoginController.java  OrderHistoryController.java  VendingMachineController.java
vending-machine-main/src/main/java/com/vendingmachine/database/: DatabaseConnection.java
vending-machine-main/src/main/java/com/vendingmachine/model/: Order.java  Product.java  VendingMachine.java
vending-machine-main/src/main/java/com/vendingmachine/service/: OrderService.java  UserService.java  VendingMachineService.java
vending-machine-main/src/main/resources/com/vendingmachine/css/: admin.css  login.css  mainpage.css
vending-machine-main/src/main/resources/com/vendingmachine/database/: init.sql
vending-machine-main/src/main/resources/com/vendingmachine/fxml/: admin_products.fxml  login.fxml  mainpage.fxml
